/*!
 * butterfly-friend v1.2.0
 * (c) 2020-2021 xiaokang
 * Released under the GPL-2.0 License.
 * Last Update: 2021/2/6 下午10:18:12
 */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!**********************************!*\
  !*** ./src/style/friend.min.css ***!
  \**********************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/style/friend.min.css ***!
  \******************************************************************************************************************/
